# SeniorCitizen-AndroidApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/android/fitbitlogintest/: BPActivity.java  CalorieActivity.java  CaretakerActivity.java  DashboardActivity.java  EasySocialAuthActivity.java  FallDetectionActivity.java  FirebaseLoginActivity.java  HeartDataActivity.java  LoginActivity.java  Main3Activity.java  SettingsActivity.java  SignupActivity.java  SleepDetailsActivity.java  SleepInfoActivity.java  StepCountActivity.java  UserActivity.java  UserInformation.java  constants.java
app/src/main/res/drawable/: rectangebg.xml
app/src/main/res/layout/: activity_bp_details.xml  activity_caretaker.xml  activity_dashboard.xml  activity_dashboard1.xml  activity_firebase.xml  activity_heart_details.xml  activity_main.xml  activity_signup.xml  activity_step_details.xml  app_bar_main3.xml  content_main3.xml  nav_header_main3.xml
app/src/main/res/menu/: activity_main3_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
